DATABASE_URL="postgresql://pets-app_owner:RGsW2ij9eLTy@ep-blue-paper-a56ulc0a-pooler.us-east-2.aws.neon.tech/pets-app?sslmode=require"
AUTH_SECRET="secret"
RESEND_API_KEY=re_hxPmVcES_P6y8Sd66dHoZvcbRDeW2Cbmw